{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Start client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/envs/overscripted/lib/python3.6/site-packages/dask/config.py:168: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  data = yaml.load(f.read()) or {}\n",
      "/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/config.py:20: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.\n",
      "  defaults = yaml.load(f)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table style=\"border: 2px solid white;\">\n",
       "<tr>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3>Client</h3>\n",
       "<ul>\n",
       "  <li><b>Scheduler: </b>tcp://127.0.0.1:50021\n",
       "  <li><b>Dashboard: </b><a href='http://127.0.0.1:8787/status' target='_blank'>http://127.0.0.1:8787/status</a>\n",
       "</ul>\n",
       "</td>\n",
       "<td style=\"vertical-align: top; border: 0px solid white\">\n",
       "<h3>Cluster</h3>\n",
       "<ul>\n",
       "  <li><b>Workers: </b>4</li>\n",
       "  <li><b>Cores: </b>4</li>\n",
       "  <li><b>Memory: </b>8.59 GB</li>\n",
       "</ul>\n",
       "</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<Client: scheduler='tcp://127.0.0.1:50021' processes=4 cores=4>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client\n",
    "\n",
    "#Initializing client\n",
    "client = Client()\n",
    "client"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data\n",
    "Using 10% sample and self produced samples\n",
    " - 10% sample has 11292867 rows\n",
    " - Filtered by value_len > df.mean() has 499805 rows"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['value_1000', 'value', 'value_len', 'symbol', 'script_url', 'location'], dtype='object')"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Original sample\n",
    "df = dd.read_parquet('sample_0.parquet', \n",
    "                     engine='pyarrow', \n",
    "                     columns=['value_1000', 'value', 'value_len', 'symbol', 'script_url', 'location'])\n",
    "\n",
    "# df.astype({'value_1000': str, 'value': str,'value_len': int,'symbol': int,'script_url': str})\n",
    "df.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Filtered value_len > 1356\n",
    "1356 is the value_len mean\n",
    "\n",
    "To filter the data into something that is more interesting to this task I decided to only work with values that are at above the mean.\n",
    "\n",
    "All values above the mean count up to 499805 rows. That is just 4,42% of the whole sample, and a lot easier to work on. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Save\n",
    "df = df[df['value_len'] > 1356]\n",
    "dd.to_parquet(df=df, path='filtered_above_mean.parquet', engine='pyarrow')\n",
    "# len(dff)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['value_1000', 'value', 'value_len', 'symbol', 'script_url', 'location'], dtype='object')"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Read\n",
    "df = dd.read_parquet('filtered_above_mean.parquet', engine='pyarrow')\n",
    "df.columns"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## DF overview\n",
    "Some overview about the sample: \n",
    "- Mean: 1356.97,\n",
    "- Min: 0,\n",
    "- Max: 4496861\n",
    "- Std: 26310.62"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1356.9776628910975 0 4496861 26310.62140481331\n"
     ]
    }
   ],
   "source": [
    "df_mean = df['value_len'].mean()\n",
    "df_min = df['value_len'].min()\n",
    "df_max = df['value_len'].max()\n",
    "df_std = df['value_len'].std()\n",
    "(df_mean, df_min, df_max, df_std) = dd.compute(df_mean, df_min, df_max, df_std);\n",
    "print(df_mean, df_min, df_max, df_std)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Domains\n",
    "The following code is from this same project: ~/analyses/hello_world.ipynb\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tldextract\n",
    "\n",
    "def extract_domain(url):\n",
    "    \"\"\"Use tldextract to return the base domain from a url\"\"\"\n",
    "    try:\n",
    "        extracted = tldextract.extract(url)\n",
    "        return '{}.{}'.format(extracted.domain, extracted.suffix)\n",
    "    except Exception as e:\n",
    "        return 'ERROR'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.astype({'value_1000': str, 'value': str,'value_len': int,'symbol': int,'script_url': str, 'location': str})\n",
    "df['location_domain'] = df.location.apply(extract_domain)\n",
    "df['script_domain'] = df.script_url.apply(extract_domain)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "#save\n",
    "df.to_parquet('0_sample_domains.parquet', engine='pyarrow')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>value_1000</th>\n",
       "      <th>value</th>\n",
       "      <th>value_len</th>\n",
       "      <th>symbol</th>\n",
       "      <th>script_url</th>\n",
       "      <th>location</th>\n",
       "      <th>location_domain</th>\n",
       "      <th>script_domain</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>3713</td>\n",
       "      <td>window.sessionStorage</td>\n",
       "      <td>https://assets.adobedtm.com/caacec67651710193d...</td>\n",
       "      <td>https://www.canada.ca/en/services.html</td>\n",
       "      <td>canada.ca</td>\n",
       "      <td>adobedtm.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          value_1000  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "\n",
       "                                               value  value_len  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...       3713   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "\n",
       "                   symbol                                         script_url  \\\n",
       "0   window.sessionStorage  https://assets.adobedtm.com/caacec67651710193d...   \n",
       "1     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "2     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "3  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "4  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "\n",
       "                                            location location_domain  \\\n",
       "0             https://www.canada.ca/en/services.html       canada.ca   \n",
       "1  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "2  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "3          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "4          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "\n",
       "  script_domain  \n",
       "0  adobedtm.com  \n",
       "1    alicdn.com  \n",
       "2    alicdn.com  \n",
       "3    coches.net  \n",
       "4    coches.net  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#read\n",
    "df = dd.read_parquet('0_sample_domains.parquet', engine='pyarrow')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# is JSON Column\n",
    "\n",
    "After manual initial analysis I have think that the huge values are json structured, to validate that I included an new column that is a boolean value with the validation of json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "def is_json(myjson):\n",
    "    try:\n",
    "        json.loads(myjson)\n",
    "        return True\n",
    "    except ValueError as e:\n",
    "        return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "df['is_json'] = df['value'].apply(is_json)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### is_JSON data\n",
    "Saving the new produced data with 'is_json' columns into disk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/envs/overscripted/lib/python3.6/site-packages/fastparquet/util.py:221: FutureWarning: A future version of pandas will default to `skipna=True`. To silence this warning, pass `skipna=True|False` explicitly.\n",
      "  inferred_dtype = infer_dtype(column)\n"
     ]
    }
   ],
   "source": [
    "#save\n",
    "df.to_parquet('is_json_above_mean.parquet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>value_1000</th>\n",
       "      <th>value</th>\n",
       "      <th>value_len</th>\n",
       "      <th>symbol</th>\n",
       "      <th>script_url</th>\n",
       "      <th>location</th>\n",
       "      <th>location_domain</th>\n",
       "      <th>script_domain</th>\n",
       "      <th>is_json</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>3713</td>\n",
       "      <td>window.sessionStorage</td>\n",
       "      <td>https://assets.adobedtm.com/caacec67651710193d...</td>\n",
       "      <td>https://www.canada.ca/en/services.html</td>\n",
       "      <td>canada.ca</td>\n",
       "      <td>adobedtm.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          value_1000  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "\n",
       "                                               value  value_len  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...       3713   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "\n",
       "                   symbol                                         script_url  \\\n",
       "0   window.sessionStorage  https://assets.adobedtm.com/caacec67651710193d...   \n",
       "1     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "2     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "3  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "4  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "\n",
       "                                            location location_domain  \\\n",
       "0             https://www.canada.ca/en/services.html       canada.ca   \n",
       "1  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "2  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "3          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "4          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "\n",
       "  script_domain  is_json  \n",
       "0  adobedtm.com     True  \n",
       "1    alicdn.com     True  \n",
       "2    alicdn.com     True  \n",
       "3    coches.net    False  \n",
       "4    coches.net    False  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#read\n",
    "df = dd.read_parquet('is_json_above_mean.parquet')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Value md5\n",
    "Include new columns called \"value_md5\" that is the md5 of value column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import hashlib\n",
    "\n",
    "def md5(value):\n",
    "    return hashlib.md5(value.encode('utf-8')).hexdigest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['value_md5'] = df['value'].apply(md5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>value_1000</th>\n",
       "      <th>value</th>\n",
       "      <th>value_len</th>\n",
       "      <th>symbol</th>\n",
       "      <th>script_url</th>\n",
       "      <th>location</th>\n",
       "      <th>location_domain</th>\n",
       "      <th>script_domain</th>\n",
       "      <th>is_json</th>\n",
       "      <th>value_md5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>3713</td>\n",
       "      <td>window.sessionStorage</td>\n",
       "      <td>https://assets.adobedtm.com/caacec67651710193d...</td>\n",
       "      <td>https://www.canada.ca/en/services.html</td>\n",
       "      <td>canada.ca</td>\n",
       "      <td>adobedtm.com</td>\n",
       "      <td>True</td>\n",
       "      <td>cff77029e3ae45dd439a62987b1d8340</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "      <td>9ac0a0a0afb677c8fd985a7c2f4ddbc5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "      <td>9ac0a0a0afb677c8fd985a7c2f4ddbc5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "      <td>db64465b639e01993d9212390f057628</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "      <td>db64465b639e01993d9212390f057628</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          value_1000  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "\n",
       "                                               value  value_len  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...       3713   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "\n",
       "                   symbol                                         script_url  \\\n",
       "0   window.sessionStorage  https://assets.adobedtm.com/caacec67651710193d...   \n",
       "1     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "2     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "3  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "4  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "\n",
       "                                            location location_domain  \\\n",
       "0             https://www.canada.ca/en/services.html       canada.ca   \n",
       "1  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "2  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "3          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "4          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "\n",
       "  script_domain  is_json                         value_md5  \n",
       "0  adobedtm.com     True  cff77029e3ae45dd439a62987b1d8340  \n",
       "1    alicdn.com     True  9ac0a0a0afb677c8fd985a7c2f4ddbc5  \n",
       "2    alicdn.com     True  9ac0a0a0afb677c8fd985a7c2f4ddbc5  \n",
       "3    coches.net    False  db64465b639e01993d9212390f057628  \n",
       "4    coches.net    False  db64465b639e01993d9212390f057628  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/envs/overscripted/lib/python3.6/site-packages/fastparquet/util.py:221: FutureWarning: A future version of pandas will default to `skipna=True`. To silence this warning, pass `skipna=True|False` explicitly.\n",
      "  inferred_dtype = infer_dtype(column)\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:50075, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1373)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:50075, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1373)\n",
      "distributed.nanny - WARNING - Worker process 1373 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:50070, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1375)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:50070, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1375)\n",
      "distributed.nanny - WARNING - Worker process 1375 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:59757, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1421)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:59757, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1421)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:59757, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1421)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:59757, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=1421)\n",
      "distributed.nanny - WARNING - Worker process 1421 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "#save\n",
    "df.to_parquet('is_json_above_mean_md5.parquet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>value_1000</th>\n",
       "      <th>value</th>\n",
       "      <th>value_len</th>\n",
       "      <th>symbol</th>\n",
       "      <th>script_url</th>\n",
       "      <th>location</th>\n",
       "      <th>location_domain</th>\n",
       "      <th>script_domain</th>\n",
       "      <th>is_json</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>{\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...</td>\n",
       "      <td>3713</td>\n",
       "      <td>window.sessionStorage</td>\n",
       "      <td>https://assets.adobedtm.com/caacec67651710193d...</td>\n",
       "      <td>https://www.canada.ca/en/services.html</td>\n",
       "      <td>canada.ca</td>\n",
       "      <td>adobedtm.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>{\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...</td>\n",
       "      <td>103878</td>\n",
       "      <td>window.localStorage</td>\n",
       "      <td>https://g.alicdn.com/alilog/mlog/aplus_v2.js</td>\n",
       "      <td>https://maniform.world.tmall.com/category-1282...</td>\n",
       "      <td>tmall.com</td>\n",
       "      <td>alicdn.com</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>usunico=17/12/2017:0-00155123:830; SessionASM=...</td>\n",
       "      <td>1358</td>\n",
       "      <td>window.document.cookie</td>\n",
       "      <td>https://www.coches.net/scripts/common.min.js?2...</td>\n",
       "      <td>https://www.coches.net/fiat/segunda-mano/</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>coches.net</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          value_1000  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...   \n",
       "\n",
       "                                               value  value_len  \\\n",
       "0  {\"im-settings\":\"{\\\"val\\\":{\\\"settings\\\":{\\\"Site...       3713   \n",
       "1  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "2  {\"APLUS_S_CORE_0.17.12_20171214163401_2ee09a0c...     103878   \n",
       "3  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "4  usunico=17/12/2017:0-00155123:830; SessionASM=...       1358   \n",
       "\n",
       "                   symbol                                         script_url  \\\n",
       "0   window.sessionStorage  https://assets.adobedtm.com/caacec67651710193d...   \n",
       "1     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "2     window.localStorage       https://g.alicdn.com/alilog/mlog/aplus_v2.js   \n",
       "3  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "4  window.document.cookie  https://www.coches.net/scripts/common.min.js?2...   \n",
       "\n",
       "                                            location location_domain  \\\n",
       "0             https://www.canada.ca/en/services.html       canada.ca   \n",
       "1  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "2  https://maniform.world.tmall.com/category-1282...       tmall.com   \n",
       "3          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "4          https://www.coches.net/fiat/segunda-mano/      coches.net   \n",
       "\n",
       "  script_domain  is_json  \n",
       "0  adobedtm.com     True  \n",
       "1    alicdn.com     True  \n",
       "2    alicdn.com     True  \n",
       "3    coches.net    False  \n",
       "4    coches.net    False  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#read\n",
    "df = dd.read_parquet('is_json_above_mean_md5.parquet')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Saving other possible usefull samples to future analyses"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60669, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21460)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60669, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21460)\n",
      "distributed.nanny - WARNING - Worker process 21460 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60679, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21468)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60679, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21468)\n",
      "distributed.nanny - WARNING - Worker process 21468 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60699, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21484)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60699, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "psutil.AccessDenied: psutil.AccessDenied (pid=21484)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60699, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21484)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60699, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21484)\n",
      "distributed.nanny - WARNING - Worker process 21484 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60690, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21476)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60690, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21476)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60690, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21476)\n",
      "distributed.nanny - WARNING - Worker process 21476 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60716, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21497)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60716, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21497)\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60716, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21497)\n",
      "distributed.nanny - WARNING - Worker process 21497 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n",
      "distributed.nanny - WARNING - Worker exceeded 95% memory budget. Restarting\n",
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60707, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21489)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "tornado.application - ERROR - Exception in callback <bound method Nanny.memory_monitor of <Nanny: tcp://127.0.0.1:60707, threads: 1>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: 'Process' object has no attribute '_cache'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 341, in wrapper\n",
      "    ret = self._cache[fun]\n",
      "AttributeError: _cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 359, in catch_zombie\n",
      "    yield\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "ProcessLookupError: [Errno 3] No such process\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/tornado/ioloop.py\", line 907, in _run\n",
      "    return self.callback()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/distributed/nanny.py\", line 266, in memory_monitor\n",
      "    memory = proc.memory_info().rss\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/__init__.py\", line 1166, in memory_info\n",
      "    return self._proc.memory_info()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 469, in memory_info\n",
      "    rawtuple = self._get_pidtaskinfo()\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 339, in wrapper\n",
      "    return fun(self, *args, **kwargs)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_common.py\", line 344, in wrapper\n",
      "    return fun(self)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 400, in _get_pidtaskinfo\n",
      "    ret = cext.proc_pidtaskinfo_oneshot(self.pid)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/anaconda3/envs/overscripted/lib/python3.6/site-packages/psutil/_psosx.py\", line 372, in catch_zombie\n",
      "    raise AccessDenied(proc.pid, proc._name)\n",
      "psutil.AccessDenied: psutil.AccessDenied (pid=21489)\n",
      "distributed.nanny - WARNING - Worker process 21489 was killed by unknown signal\n",
      "distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "df[df['is_json'] == True].to_parquet('all_json_above_mean.parquet', engine='pyarrow')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df[df['is_json'] == False].to_parquet('all_NON_json_above_mean.parquet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
